<Sentence id='1'>
1	((	NP	
1.1	କଥାରେ	NN	
	))
2	((	VGF
2.1	ଅଛି	VM	
2.2	,	SYM	
2.3	"	SYM	
	))
3	((	NP
3.1	ଚାଷ	NN	
	))
4	((	VGF
4.1	ନାହିଁ	NEG	
	))
5	((	NP	
5.1	ୟାହାର	PRP	
5.2	,	SYM	
	))
6	((	NP	
6.1	ବାସ	NN	
	))
7	((	VGF
7.1	ନାହିଁ	NEG	
	))
8	((	NP	
8.1	ତାହାର	PRP	
8.2	"	SYM	
	))
9	((	BLK
9.1	।	SYM	
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	ଚାଷ	NN	
	))
2	((	CCP
2.1	ଓ	CC	
	))
3	((	NP	
3.1	ବାସ	NN	
	))
4	((	NP	
4.1	ମଣିଷର	NN	
	))
5	((	NP	
5.1	ଦୈନନ୍ଦିନ	JJ	
5.2	ଜୀବନ	NN	
5.3	ସହିତ	PSP	
	))
6	((	JJP
6.1	ନିତ୍ଯ	JJ	
6.2	ସମ୍ପର୍କିତ	JJ	
	))
7	((	BLK
7.1	।	SYM	
	))
</Sentence>
