ପୂର୍ବ	B-NP
ଲଦାଖରେ	I-NP
ଚୀନ୍‌	B-NP
ସହ	B-NP
ଚାଲିଥିବା	B-VGNF
ସୀମାନ୍ତ	B-NP
ବିବାଦ	I-NP
ମଧ୍ୟରେ	I-NP
‌ସମୁଦ୍ର	B-NP
ପତ୍ତନଠାରୁ	I-NP
୮	I-NP
ରୁ	B-NP
୧୨	I-NP
ହଜାର	I-NP
ଫୁଟ୍‌	B-NP
ଉଚ୍ଚରେ	B-NP
ବାୟୁସେନାର	B-NP
ଅଭିଯାନ	B-NP
ନିମନ୍ତେ	B-NP
ହିନ୍ଦୁସ୍ତାନ	B-NP
ଏରୋନଟିକ୍ସ୍	B-NP
ଲିମିଟେଡ୍‌	I-NP
ଦ୍ବାରା	I-NP
ବିକଶିତ	B-NP
ଦୁଇଟି	I-NP
ହାଲୁକା	B-NP
ଲଢୁଆ	I-NP
ହେଲିକପ୍ଟର୍	B-VGNF
ଲେହରେ	B-NP
ମୁତୟନ	B-NP
କରାଯାଇଛି	B-VGF
।	B-BLK

ସୁଉଚ୍ଚ	B-NP
ଅଭିଯାନରେ	I-NP
‘	I-NP
ହାଲ୍‌	B-NP
’	I-NP
ର	I-NP
ଏହି	B-NP
ହେଲିକପ୍ଟର୍	I-NP
ଦୁଇଟି	B-NP
ଭାରତୀୟ	I-NP
ବାୟୁସେନାକୁ	I-NP
ସାହାଯ୍ୟ	B-NP
କରିବ	B-VGF
।	B-BLK

ଟୁଇଟ୍‌	B-JJP
କରି	B-VGNF
ବୁଧବାର	B-NP
ଦିନ	B-NP
‘	I-NP
ହାଲ୍‌	B-NP
’	I-NP
ଏହି	B-NP
ସୂଚନା	I-NP
ସେୟାର୍‌	B-JJP
କରି	B-VGNF
ଲେଖିଛି	I-VGNF
,	I-VGNF
ଲେହ	B-NP
ସେକ୍ଟର୍‌ରେ	B-NP
ସୁଉଚ୍ଚ	B-NP
ମିସନ୍‌ରେ	I-NP
ଭାରତୀୟ	B-NP
ବାୟୁସେନାକୁ	I-NP
ସହାୟତା	B-NP
କରିବାକୁ	B-VGNF
‘	I-VGNF
ହାଲ୍‌	B-NP
’	I-NP
ଉତ୍ପାଦିତ	B-NP
ଦୁଇଟି	I-NP
ହାଲୁକା	B-NP
ଲଢୁଆ	I-NP
ହେଲିକପ୍ଟର୍‌	I-NP
ମୁତୟନ	B-NP
କରାଯାଇଛି	B-VGF
।	B-BLK

ବରାଦ	B-NP
ପାଇବାର	I-NP
ଖୁବ୍	B-NP
ସ୍ବଳ୍ପ	B-NP
ସମୟର	B-NP
ମଧ୍ୟରେ	I-NP
ହେଲିକପ୍ଟର୍	B-VGNF
ଦୁଇଟି	B-NP
ଯୋଗାଇ	B-VGF
ଦିଆଯାଇଛି	I-VGF
।	B-BLK

